export const withStagger = false;

export const config = {
    apps: {
      "in.juspay.hyperos": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          config: "https://assets.juspay.in/juspay/payments/2.0/beta/v1-config.zip",
          manifest: "https://assets.juspay.in/juspay/payments/beta/manifest.json",
        },
        root: "/",
        entry: "",
        canOpen: [],
      },
      "in.juspay.hyperos.placeholder": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          tracker: "https://assets.juspay.in/juspay/payments/2.0/beta/v1-tracker.zip",
        },
        root: "",
        entry: "",
        canOpen: [],
      },
      "in.juspay.hyperpay.placeholder": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          index_bundle: "https://assets.juspay.in/juspay/payments/in.juspay.hyperpay/beta/2.0rc1/v1-index_bundle.zip",
        },
        root: "payments/in.juspay.hyperpay/",
        entry: "",
        canOpen: [],
      },
      "in.juspay.godel": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          config: "https://d3e0hckk6jr53z.cloudfront.net/godel/v1-config.zip",
          acs_js_source: "https://assets.juspay.in/juspay/payments/in.juspay.godel/beta/1.0rc2/v1-acs.zip",
          boot_loader_js_source:
            "https://assets.juspay.in/juspay/payments/in.juspay.godel/beta/2.0rc1/v1-boot_loader.zip",
          index_bundle: "https://assets.juspay.in/juspay/payments/in.juspay.godel/beta/2.0rc1/v1-index_bundle.zip",
          certificates: "https://d3e0hckk6jr53z.cloudfront.net/0.6rc9/certificates_v1.zip",
        },
        root: "payments/in.juspay.godel/",
        entry: "base.html",
        canOpen: [],
      },
      "in.juspay.godel.placeholder": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          config: "https://d3e0hckk6jr53z.cloudfront.net/godel/v1-config.zip",
          acs_js_source: "https://assets.juspay.in/juspay/payments/in.juspay.godel/beta/1.0rc2/v1-acs.zip",
          boot_loader_js_source:
            "https://assets.juspay.in/juspay/payments/in.juspay.godel/beta/2.0rc1/v1-boot_loader.zip",
          index_bundle: "https://assets.juspay.in/juspay/payments/in.juspay.godel/beta/2.0rc1/v1-index_bundle.zip",
          certificates: "https://d3e0hckk6jr53z.cloudfront.net/0.6rc9/certificates_v1.zip",
        },
        root: "payments/in.juspay.godel/",
        entry: "",
        canOpen: [],
      },
      "in.juspay.gatekeeper": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {},
        root: "payments/in.juspay.gatekeeper/",
        entry: "base.html",
        canOpen: [],
      },
      "in.juspay.gpay": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          config: "https://assets.juspay.in/juspay/payments/in.juspay.gpay/beta/v1-config.zip",
          index_bundle: "https://assets.juspay.in/juspay/payments/in.juspay.gpay/beta/2.0rc1/v1-index_bundle.zip",
        },
        root: "payments/in.juspay.gpay/",
        entry: "base.html",
        canOpen: [],
      },
      "in.hyper.pay": {
        src: "",
        version: "",
        iconUrl: "",
        assets: {
          ui_config: "https://assets.juspay.in/juspay/payments/in.juspay.hyperpay.tatasky/beta/v1-ui_config.zip",
          index_bundle: "https://assets.juspay.in/juspay/payments/in.juspay.hyperpay/beta/2.0rc1/v1-index_bundle.zip",
          configuration: "https://assets.juspay.in/juspay/payments/in.juspay.hyperpay.tatasky/beta/v1-configuration.zip",
          strings: "https://assets.juspay.in/juspay/payments/in.juspay.hyperpay.tatasky/beta/v1-strings.zip",
          icons: "https://assets.juspay.in/juspay/payments/in.juspay.hyperpay.tatasky/beta/v1-icons.zip",
        },
        root: "payments/in.juspay.hyperpay/",
        entry: "base.html",
        canOpen: ["in.juspay.ec"],
      },
      "in.juspay.hyperpay": {
        src: "",
        version: "",
        iconUrl: "",
        assets: {
          ui_config: "https://assets.juspay.in/juspay/payments/in.juspay.hyperpay.tatasky/beta/v1-ui_config.zip",
          index_bundle: "https://assets.juspay.in/juspay/payments/in.juspay.hyperpay/beta/2.0rc1/v1-index_bundle.zip",
          configuration: "https://assets.juspay.in/juspay/payments/in.juspay.hyperpay.tatasky/beta/v1-configuration.zip",
          strings: "https://assets.juspay.in/juspay/payments/in.juspay.hyperpay.tatasky/beta/v1-strings.zip",
          icons: "https://assets.juspay.in/juspay/payments/in.juspay.hyperpay.tatasky/beta/v1-icons.zip",
        },
        root: "payments/in.juspay.hyperpay/",
        entry: "base.html",
        canOpen: ["in.juspay.ec"],
      },
      "in.juspay.hypermanage": {
        src: "",
        version: "2.0rc1",
        iconUrl: "",
        assets: {},
        root: "payments/in.juspay.hyperpay/",
        entry: "base.html",
        canOpen: [],
      },
      "in.juspay.upimanage": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {},
        root: "payments/in.hyper.pay/",
        entry: "base.html",
        canOpen: [],
      },
      "in.juspay.upiintent": {
        src: "",
        version: "0.2rc1",
        iconUrl: "",
        assets: {
          config: "https://assets.juspay.in/juspay/payments/in.juspay.upiintent/beta/v1-config.zip",
          index_bundle: "https://assets.juspay.in/juspay/payments/in.juspay.upiintent/beta/2.0rc1/v1-index_bundle.zip",
        },
        root: "payments/in.juspay.upiintent/",
        entry: "base.html",
        canOpen: [],
      },
      "in.juspay.hyperupi": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          config: "https://assets.juspay.in/juspay/payments/in.juspay.hyperupi/beta/v1-config.zip",
          index_bundle: "https://assets.juspay.in/juspay/payments/in.juspay.hyperupi/beta/2.0rc1/v1-index_bundle.zip",
        },
        root: "payments/in.juspay.hyperupi/",
        entry: "base.html",
        canOpen: ["in.juspay.inappupi"],
      },
      "in.juspay.inappupi": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          config: "https://assets.juspay.in/juspay/payments/in.juspay.inappupi/beta/v1-config.zip",
          index_bundle: "https://assets.juspay.in/juspay/payments/in.juspay.inappupi/beta/2.0rc1/v1-index_bundle.zip",
        },
        root: "payments/in.juspay.inappupi/",
        entry: "base.html",
        canOpen: [],
      },
      "in.juspay.hyperapi": {
        src: "",
        version: "1.0rc4",
        iconUrl: "",
        assets: {},
        root: "payments/in.juspay.hyperapi/",
        entry: "base.html",
        canOpen: ["in.juspay.ec"],
      },
      "in.juspay.ec": {
        src: "",
        version: "1.0rc4",
        iconUrl: "",
        assets: {
          config: "https://assets.juspay.in/juspay/payments/in.juspay.ec/beta/v1-config.zip",
          index_bundle: "https://assets.juspay.in/juspay/payments/in.juspay.ec/beta/2.0rc1/v1-index_bundle.zip",
        },
        root: "payments/in.juspay.ec/",
        entry: "base.html",
        canOpen: [
          "in.juspay.vies",
          "in.juspay.dotp",
          "in.juspay.upiintent",
          "in.juspay.godel.placeholder",
          "in.juspay.hyperos.placeholder",
          "in.juspay.hyperupi",
          "in.juspay.escrow",
          "in.juspay.flyer",
        ],
      },
      "in.juspay.upi": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {},
        root: "payments/in.juspay.upi/",
        entry: "base.html",
        canOpen: [],
      },
      "in.juspay.vies": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          config: "https://assets.juspay.in/juspay/payments/in.juspay.vies/beta/v1-config.zip",
          index_bundle: "https://assets.juspay.in/juspay/payments/in.juspay.vies/beta/2.0rc1/v1-index_bundle.zip",
        },
        root: "payments/in.juspay.vies/",
        entry: "base.html",
        canOpen: [],
      },
      "in.juspay.dotp": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          config: "https://assets.juspay.in/juspay/payments/in.juspay.dotp/beta/v1-config.zip",
          index_bundle: "https://assets.juspay.in/juspay/payments/in.juspay.dotp/beta/2.0rc1/v1-index_bundle.zip",
        },
        root: "payments/in.juspay.dotp/",
        entry: "base.html",
        canOpen: [],
      },
      "net.openkochi.yatri": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          index_bundle: "https://assets.juspay.in/juspay/beckn/net.openkochi.yatri/beta/1.0rc1/v1-index_bundle.zip",
        },
        root: "",
        entry: "becknbase.html",
        canOpen: [],
      },
      "in.juspay.becknuser": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          index_bundle: "https://assets.juspay.in/juspay/beckn/in.juspay.becknuser/beta/1.0rc1/v1-index_bundle.zip",
        },
        root: "",
        entry: "becknbase.html",
        canOpen: [],
      },
      "in.juspay.becknui": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          index_bundle: "https://assets.juspay.in/juspay/beckn/in.juspay.becknui/beta/1.0rc1/v1-index_bundle.zip",
        },
        root: "",
        entry: "becknbase.html",
        canOpen: [],
      },
      "net.openkochi.yatripartner": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          index_bundle:
            "https://assets.juspay.in/juspay/beckn/net.openkochi.yatripartner/beta/1.0rc1/v1-index_bundle.zip",
        },
        root: "",
        entry: "becknbase.html",
        canOpen: [],
      },
      "in.juspay.beckn.transporter": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          index_bundle:
            "https://assets.juspay.in/juspay/beckn/in.juspay.beckn.transporter/beta/1.0rc1/v1-index_bundle.zip",
        },
        root: "",
        entry: "becknbase.html",
        canOpen: [],
      },
      "in.juspay.sahay": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          index_bundle: "https://assets.juspay.in/juspay/sahay/in.juspay.sahay/beta/1.0rc1/v1-index_bundle.zip",
        },
        root: "",
        entry: "sahaybase.html",
        canOpen: [],
      },
      "in.juspay.arya": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          index_bundle: "https://assets.juspay.in/juspay/in.juspay.arya/beta/1.0rc1/v1-index_bundle.zip",
        },
        root: "",
        entry: "aryabase.html",
        canOpen: [],
      },
      "in.juspay.escrow": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          index_bundle: "https://assets.juspay.in/juspay/payments/in.juspay.escrow/beta/2.0rc1/v1-index_bundle.zip",
        },
        root: "payments/in.juspay.escrow/",
        entry: "base.html",
        canOpen: [],
      },
      "in.juspay.flyer": {
        src: "https://assets.juspay.in/hyper/bundles/android/beta/in.juspay.flyer/common/common/stable/base.html",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          index_bundle: "https://assets.juspay.in/juspay/payments/in.juspay.flyer/beta/2.0rc1/v1-index_bundle.zip",
        },
        root: "payments/in.juspay.flyer/",
        entry: "base.html",
        canOpen: [],
      },
      "in.sahay.gem": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          index_bundle: "https://assets.juspay.in/juspay/sahay/in.sahay.gem/beta/1.0rc1/v1-index_bundle.zip",
        },
        root: "",
        entry: "aryabase.html",
        canOpen: [],
      },
      "in.sahay.gst": {
        src: "",
        version: "1.0rc1",
        iconUrl: "",
        assets: {
          index_bundle: "https://assets.juspay.in/juspay/sahay/in.sahay.gst/beta/1.0rc1/v1-index_bundle.zip",
        },
        root: "",
        entry: "aryabase.html",
        canOpen: [],
      },
      "in.juspay.pandora": {
        src: "",
        version: "2.0.0",
        iconUrl: "",
        assets: {
          index_bundle:
            "https://assets.juspay.in/hyper/bundles/android/beta/in.juspay.pandora/2.0.0/common/stable/v1-index_bundle.zip",
        },
        root: "payments/in.juspay.pandora/",
        entry: "base.html",
        canOpen: [],
      },
      "in.juspay.hypercredit": {
        src: "",
        version: "2.0rc1",
        iconUrl: "",
        assets: {
          index_bundle:
            "https://assets.juspay.in/hyper/bundles/android/beta/in.juspay.hypercredit/2.0rc1/common/stable/v1-index_bundle.zip",
          configuration:
            "https://assets.juspay.in/hyper/bundles/android/beta/in.juspay.hypercredit/2.0.0/common/stable/v1-configuration.zip",
          uiconfig:
            "https://assets.juspay.in/hyper/bundles/android/beta/in.juspay.hypercredit/2.0.0/common/stable/v1-uiconfig.zip",
          strings:
            "https://assets.juspay.in/hyper/bundles/android/beta/in.juspay.hypercredit/2.0.0/common/stable/v1-strings.zip",
        },
        root: "payments/in.juspay.hypercredit/",
        entry: "base.html",
        canOpen: [],
      },
    },
    controlPanel: {
      "in.juspay.hyperpay": {
        beta: {
          "2.0rc1": {
            "v1-index_bundle": 0,
          },
        },
      },
    },
    forcedAssets: {
      enabled: false,
      hashes: [],
      timestamps: [],
    },
    maxDownloadRetries: 6,
    downloadTimeout: 30000,
  };